<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<title>Trang chủ - VCBA | Hiệp hội Doanh nghiệp Việt Nam-Campuchia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="VCBA là tổ chức phi lợi nhuận được thành lập trên cơ sở kế thừa Câu lạc bộ Doanh nghiệp Việt Nam tại Campuchia, có sự tham gia của các doanh nghiệp lớn trong nhiều lĩnh vực kinh kế.">
	<meta name="keywords" content="VCBA, Việt Nam, Campuchia, doanh nghiệp, hiệp hội, đầu tư, kinh doanh">
	
	<!-- Open Graph Meta Tags -->
	<meta property="og:title" content="VCBA - Hiệp hội Doanh nghiệp Việt Nam-Campuchia">
	<meta property="og:description" content="Tổ chức phi lợi nhuận hỗ trợ các doanh nghiệp Việt Nam tại Campuchia">
	<meta property="og:image" content="image/logo.png">
	<meta property="og:url" content="https://vcba.biz/">
	<meta property="og:type" content="website">
	
	<!-- Preconnect for Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<!-- Google Fonts - Ultra Modern Typography -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<!-- Ultra Modern CSS -->
	<link rel="stylesheet" href="styles.css">
	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="image/logo.png">
</head>

<body>
<!-- Floating Bubbles Background -->
<div class="floating-bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
</div>

<div id="wrapper">
	<header id="header">
		<div class="header-wrapper">
			<div id="top-bar" class="header-top">
				<div class="flex-row container">
					<div class="flex-col hide-for-medium flex-left">
						<ul class="nav nav-left">
							<li>HIỆP HỘI DOANH NGHIỆP VIỆT NAM-CAMPUCHIA</li>
						</ul>
					</div>
					
					<div class="flex-col hide-for-medium flex-right">
						<ul class="nav top-bar-nav nav-right language-switcher">
							<li>
								<a href="https://vcba.biz/" class="lang-link">
									<span class="flag flag-vn">🇻🇳</span>
									<span>Tiếng Việt</span>
								</a>
							</li>
							<li>
								<a href="https://vcba.biz/en/trang-chu-english-2/" class="lang-link">
									<span class="flag flag-us">🇺🇸</span>
									<span>English</span>
								</a>
							</li>
							<li>
								<a href="https://vcba.biz/km/trang-chu-%e1%9e%97%e1%9e%b6%e1%9e%9f%e1%9e%b6%e1%9e%81%e1%9f%92%e1%9e%98%e1%9f%82%e1%9e%9a-2/" class="lang-link">
									<span class="flag flag-kh">🇰🇭</span>
									<span>ភាសាខ្មែរ</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- Combined Header with Logo and Menu -->
			<div class="header-main">
				<div class="container">
					<div class="header-inner">
						<!-- Logo -->
						<div id="logo" class="flex-col logo">
							<a href="https://vcba.biz/" title="VCBA" rel="home">
								<img src="image/logo.png" alt="VCBA"/>
							</a>
						</div>
						
						<!-- Main Navigation -->
						<nav class="header-nav hide-for-medium">
							<ul class="nav main-nav">
								<li><a href="#main">TRANG CHỦ</a></li>
								<li><a href="#about">GIỚI THIỆU</a>
									<ul>
										<li><a href="https://vcba.biz/quy-che-hoat-dong/">Quy chế hoạt động Hiệp hội</a></li>
										<li><a href="https://vcba.biz/muc-tieu-hoat-dong-hiep-hoi/">Tôn chỉ mục đích</a></li>
										<li><a href="https://vcba.biz/danh-sach-thanh-vien-ban-chap-hanh/">Ban chấp hành</a></li>
										<li><a href="https://vcba.biz/co-cau-to-chuc-hiep-hoi/">Cơ cấu tổ chức Hiệp hội</a></li>
									</ul>
								</li>
								<li><a href="#members">HỘI VIÊN</a>
									<ul>
										<li><a href="https://vcba.biz/danh-sach-hoi-vien-hiep-hoi-2/">Danh sách Hội viên hiệp hội</a></li>
										<li><a href="https://vcba.biz/don-dang-ky-gia-nhap-hiep-hoi/">Đơn đăng ký gia nhập Hiệp hội</a></li>
									</ul>
								</li>
								<li><a href="#news">TIN TỨC</a>
									<ul>
										<li><a href="https://vcba.biz/tin-tuc/">Hoạt động sự kiện</a></li>
										<li><a href="https://vcba.biz/hoat-dong-noi-bo/">Hoạt động nội bộ</a></li>
									</ul>
								</li>
								<li><a href="#business">GIAO THƯƠNG</a>
									<ul>
										<li><a href="https://vcba.biz/co-hoi-dau-tu/">Cơ hội đầu tư</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						
						<!-- Hotline in header -->
						<div class="header-contact hide-for-medium">
							<div class="contact-item">
								<img src="https://vcba.biz/wp-content/uploads/2024/02/call-ring.png" alt="Phone Icon"/>
								<div>
									<h3><a href="tel:+855882266997">+855 88 226 6997</a></h3>
								</div>
							</div>
						</div>
						
						<!-- Mobile Menu Button -->
						<button class="mobile-menu-toggle show-for-medium" aria-label="Menu">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main id="main">
		<div id="content">
			<!-- Banner Slider Section - Enhanced Modern Version -->
			<div class="banner-section">
				<div class="banner-slider-wrapper">
					<div class="slider">
						<div class="img active">
							<img src="https://vcba.biz/wp-content/uploads/2024/03/sl5.jpg" alt="VCBA Hoạt động 1"/>
						</div>
						<div class="img">
							<img src="https://vcba.biz/wp-content/uploads/2024/03/sl1.jpg" alt="VCBA Hoạt động 2"/>
						</div>
						<div class="img">
							<img src="https://vcba.biz/wp-content/uploads/2024/03/sl3.jpg" alt="VCBA Hoạt động 3"/>
						</div>
					</div>
					
					<!-- Enhanced Slider Navigation Dots -->
					<div class="slider-nav">
						<div class="slider-dot active" data-slide="0" role="button" aria-label="Chuyển đến slide 1" tabindex="0"></div>
						<div class="slider-dot" data-slide="1" role="button" aria-label="Chuyển đến slide 2" tabindex="0"></div>
						<div class="slider-dot" data-slide="2" role="button" aria-label="Chuyển đến slide 3" tabindex="0"></div>
					</div>
					
					<!-- Enhanced Slider Arrow Controls with Modern Icons -->
					<div class="slider-arrow prev" onclick="changeSlide(-1)" role="button" aria-label="Slide trước">
						<span>❮</span>
					</div>
					<div class="slider-arrow next" onclick="changeSlide(1)" role="button" aria-label="Slide tiếp theo">
						<span>❯</span>
					</div>
					
					<!-- Progress Bar for Auto-slide -->
					<div class="banner-progress-bar"></div>
				</div>
			</div>

			<section id="about" class="section">
				<div class="section-content">
					<!-- Hero Text Content integrated into About section -->
    					<div class="hero-intro-content">
						<!-- Hero Header - Centered above two columns -->
						<div class="hero-header-centered">
							<h1>Hiệp hội Doanh nghiệp Việt Nam tại Campuchia</h1>
							<p class="hero-subtitle">Kết nối - Hợp tác - Phát triển bền vững cùng cộng đồng doanh nghiệp Việt Nam tại Vương quốc Campuchia</p>
						</div>
						
						<div class="hero-two-column-layout">
							<!-- Left Column - Content -->
							<div class="hero-content-column">
								<!-- VCBA Description integrated -->
								<div class="vcba-description">
									<h3>Giới thiệu VCBA</h3>
									<p>VCBA là tổ chức phi lợi nhuận được thành lập trên cơ sở kế thừa Câu lạc bộ Doanh nghiệp Việt Nam tại Campuchia (VBCC), có sự tham gia của các doanh nghiệp lớn trong nhiều lĩnh vực kinh tế và hoạt động lâu năm tại Vương Quốc Campuchia.
                                        
                                    </br><a href="#about" class="btn btn-primary">Tìm hiểu thêm về VCBA</a>
                                    </p>
									
								</div>

							</div>
							
							<!-- Right Column - Image -->
							<div class="hero-image-column">
								<div class="hero-image-container">
									<div class="image-overlay-effect">
										<img src="https://vcba.biz/wp-content/uploads/2024/03/sl5.jpg" alt="Giới thiệu VCBA"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section id="news" class="section">
				<div class="section-content">
					<div class="news-header">
						<h2>TIN TỨC VÀ SỰ KIỆN</h2>
						<p>Dưới đây là một số vài bài viết tin tức - hướng dẫn của hiệp hội VCBA</p>
					</div>
					
					<div class="news-grid">
						<!-- Row 1: Featured + 2 Small -->
						<article class="news-card featured">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/ho-p-ta-c-20231212154505-1.jpg" alt="Hợp tác Việt Nam - Campuchia"/>
								<div class="news-category">Hợp tác</div>
							</div>
							<div class="news-content">
								<h3><a href="https://vcba.biz/viet-nam-campuchia-thuc-day-hop-tac-cong-nghiep-va-thuong-mai/">Việt Nam - Campuchia thúc đẩy hợp tác công nghiệp và thương mại</a></h3>
								<p>Việt Nam và Campuchia đã thống nhất một số biện pháp nhằm thúc đẩy hợp tác trong lĩnh vực công nghiệp và thương mại, tạo điều kiện thuận lợi cho các doanh nghiệp hai nước...</p>
								<div class="news-meta">
									<span class="news-date">15/12/2023</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>
						
						<article class="news-card text-only compact">
							<div class="news-content-full">
								<div class="news-icon">
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
										<path d="M9 12l2 2 4-4"></path>
										<path d="M21 12c.552 0 1-.448 1-1V5c0-.552-.448-1-1-1H3c-.552 0-1 .448-1 1v6c0 .552.448 1 1 1h18z"></path>
										<path d="M3 12v7c0 .552.448 1 1 1h16c.552 0 1-.448 1-1v-7"></path>
									</svg>
								</div>
								<div class="news-category">Chính sách</div>
								<h3><a href="https://vcba.biz/bieu-thue-nhap-khau-uu-dai-dac-biet-viet-nam-campuchia-giai-doan-2023-2024/">Biểu thuế nhập khẩu ưu đãi đặc biệt</a></h3>
								<p>Nghị định quy định thuế suất thuế nhập khẩu ưu đãi đặc biệt áp dụng đối với hàng hóa xuất xứ từ Vương quốc Campuchia...</p>
								<div class="news-meta">
									<span class="news-date">10/01/2024</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>
						
						<article class="news-card standard compact">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/viet-campuchia-090324-1.jpg" alt="Truyền thông Campuchia"/>
								<div class="news-category">Truyền thông</div>
							</div>
							<div class="news-content">
								<h3><a href="https://vcba.biz/truyen-thong-campuchia-danh-gia-cao-tiem-nang-thuc-day-dau-tu-voi-viet-nam/">Truyền thông Campuchia đánh giá cao tiềm năng</a></h3>
								<p>Các cơ quan báo chí truyền thông Campuchia đánh giá tích cực về tiềm năng hợp tác đầu tư với Việt Nam...</p>
								<div class="news-meta">
									<span class="news-date">09/03/2024</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>
						
						<!-- Row 2: Wide + Standard -->
						<article class="news-card wide">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/ttxvn-1601-vn-campuchia-1-8424.jpg-300x198.webp" alt="Đầu tư Việt Nam tại Campuchia"/>
								<div class="news-category">Đầu tư</div>
							</div>
							<div class="news-content">
								<h3><a href="https://vcba.biz/nhieu-du-dia-cho-doanh-nghiep-viet-nam-dau-tu-kinh-doanh-tai-campuchia/">Nhiều dư địa cho doanh nghiệp Việt Nam đầu tư kinh doanh tại Campuchia</a></h3>
								<p>Đại sứ quán Việt Nam tại Campuchia tổ chức "Hội nghị gặp gỡ doanh nghiệp Việt Nam tại Campuchia" nhằm tạo điều kiện cho các doanh nghiệp mở rộng hoạt động...</p>
								<div class="news-meta">
									<span class="news-date">16/01/2024</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>
						
						<article class="news-card standard compact">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/Metfone-300x189.png" alt="Metfone"/>
								<div class="news-category">Doanh nghiệp</div>
							</div>
							<div class="news-content">
								<h3><a href="https://vcba.biz/metfone-la-thuong-hieu-so-1-nha-mang-vien-thong-lon-nhat-campuchia/">Metfone - Nhà mạng viễn thông lớn nhất Campuchia</a></h3>
								<p>Viettel Cambodia với thương hiệu Metfone hoạt động từ năm 2009 và hiện là nhà mạng số 1 tại Campuchia...</p>
								<div class="news-meta">
									<span class="news-date">20/02/2024</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>
						
						<article class="news-card standard compact">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/sl1.jpg" alt="Hội nghị VCBA"/>
								<div class="news-category">Sự kiện</div>
							</div>
							<div class="news-content">
								<h3><a href="#">Hội nghị thường niên VCBA lần thứ 10</a></h3>
								<p>Hội nghị thường niên VCBA diễn ra tại Phnom Penh với sự tham dự của hơn 200 doanh nghiệp thành viên...</p>
								<div class="news-meta">
									<span class="news-date">05/03/2024</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>
						
						<!-- Row 3: Standard + Text-only + Standard -->
						<article class="news-card text-only compact">
							<div class="news-content-full">
								<div class="news-icon">
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
										<path d="M12 2L2 7l10 5 10-5-10-5z"></path>
										<path d="M2 17l10 5 10-5"></path>
										<path d="M2 12l10 5 10-5"></path>
									</svg>
								</div>
								<div class="news-category">Hướng dẫn</div>
								<h3><a href="#">Thủ tục đầu tư tại Campuchia năm 2024</a></h3>
								<p>Hướng dẫn chi tiết các thủ tục cần thiết cho doanh nghiệp Việt Nam muốn đầu tư kinh doanh tại Campuchia...</p>
								<div class="news-meta">
									<span class="news-date">12/03/2024</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>
						
						<article class="news-card standard compact">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/sl3.jpg" alt="Gặp gỡ doanh nghiệp"/>
								<div class="news-category">Networking</div>
							</div>
							<div class="news-content">
								<h3><a href="#">Gala dinner kết nối doanh nghiệp Việt-Campuchia</a></h3>
								<p>Chương trình gala dinner thường niên tạo cơ hội kết nối và giao lưu giữa các doanh nghiệp hai nước...</p>
								<div class="news-meta">
									<span class="news-date">18/03/2024</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>
					</div>
					
					<div class="news-cta">
						<a href="news.html" class="btn btn-primary">Xem thêm bài viết</a>
					</div>
				</div>
			</section>
			
			<section id="business" class="section">
				<div class="section-content">
					<div class="business-header">
						<h2>KẾT NỐI GIAO THƯƠNG</h2>
						<p>Cơ hội đầu tư và hợp tác kinh doanh tại Campuchia</p>
					</div>
					
					<div class="business-grid">
						<div class="business-card">
							<div class="business-card-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/ttxvn-1601-vn-campuchia-1-8424.jpg-300x198.webp" alt="Cơ hội đầu tư Campuchia"/>
								<div class="business-card-category">Đầu tư</div>
							</div>
							<div class="business-card-content">
								<h3><a href="https://vcba.biz/nhieu-du-dia-cho-doanh-nghiep-viet-nam-dau-tu-kinh-doanh-tai-campuchia/">Nhiều dư địa cho doanh nghiệp Việt Nam đầu tư kinh doanh tại Campuchia</a></h3>
								<p>Đại sứ quán Việt Nam tại Campuchia tổ chức hội nghị gặp gỡ doanh nghiệp nhằm tạo điều kiện cho các doanh nghiệp mở rộng hoạt động...</p>
								<a href="news-detail.html" class="business-card-btn">Tìm hiểu thêm</a>
							</div>
						</div>
						
						<div class="business-card">
							<div class="business-card-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/Metfone-300x189.png" alt="Metfone"/>
								<div class="business-card-category">Viễn thông</div>
							</div>
							<div class="business-card-content">
								<h3><a href="https://vcba.biz/metfone-la-thuong-hieu-so-1-nha-mang-vien-thong-lon-nhat-campuchia/">Metfone - Nhà mạng viễn thông lớn nhất Campuchia</a></h3>
								<p>Viettel Cambodia với thương hiệu Metfone hoạt động từ năm 2009 và hiện là nhà mạng số 1 tại Campuchia với hơn 6 triệu khách hàng...</p>
								<a href="news-detail.html" class="business-card-btn">Tìm hiểu thêm</a>
							</div>
						</div>
						
						<div class="business-card">
							<div class="business-card-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/ho-p-ta-c-20231212154505-1.jpg" alt="Hợp tác kinh doanh"/>
								<div class="business-card-category">Hợp tác</div>
							</div>
							<div class="business-card-content">
								<h3><a href="#">Thúc đẩy hợp tác thương mại Việt Nam - Campuchia</a></h3>
								<p>Nhiều cơ hội hợp tác trong các lĩnh vực nông nghiệp, công nghiệp chế biến, du lịch và dịch vụ giữa hai nước được mở ra...</p>
								<a href="news-detail.html" class="business-card-btn">Tìm hiểu thêm</a>
							</div>
						</div>
						
						<div class="business-card">
							<div class="business-card-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/sl1.jpg" alt="Networking VCBA"/>
								<div class="business-card-category">Kết nối</div>
							</div>
							<div class="business-card-content">
								<h3><a href="#">Mạng lưới doanh nghiệp VCBA</a></h3>
								<p>VCBA kết nối hơn 200 doanh nghiệp Việt Nam tại Campuchia, tạo cầu nối cho các hoạt động thương mại và đầu tư hiệu quả...</p>
								<a href="news-detail.html" class="business-card-btn">Tìm hiểu thêm</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>

	<footer id="footer">
		<!-- Footer Main Content -->
		<div class="footer-main">
			<div class="section-content">
				<div class="footer-grid">
					<!-- About VCBA Section -->
					<div class="footer-section footer-about">
						<div class="footer-logo">
							<img src="image/logo.png" alt="VCBA Logo"/>
						</div>
						<p class="footer-description">VCBA là tổ chức phi lợi nhuận được thành lập trên cơ sở kế thừa Câu lạc bộ Doanh nghiệp Việt Nam tại Campuchia, có sự tham gia của các doanh nghiệp lớn trong nhiều lĩnh vực kinh tế.</p>
					</div>
					
					<!-- Contact Info Section -->
					<div class="footer-section footer-contact">
						<h4>Thông tin liên hệ</h4>
						<div class="contact-info">
							<div class="contact-item">
								<div class="contact-icon">
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
										<path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
										<circle cx="12" cy="10" r="3"></circle>
									</svg>
								</div>
								<div class="contact-text">
									<span class="contact-label">Địa chỉ</span>
									<span class="contact-value">Số 255 (Suncity) Tầng 1, đường 51 góc đường 370, phường Buong Keng Koan, thủ đô Phnompenh</span>
								</div>
							</div>
							
							<div class="contact-item">
								<div class="contact-icon">
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
										<path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
									</svg>
								</div>
								<div class="contact-text">
									<span class="contact-label">Hotline</span>
									<span class="contact-value"><a href="tel:+855882266997">+855 88 226 6997</a></span>
								</div>
							</div>
							
							<div class="contact-item">
								<div class="contact-icon">
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
										<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
										<polyline points="22,6 12,13 2,6"></polyline>
									</svg>
								</div>
								<div class="contact-text">
									<span class="contact-label">Email</span>
									<span class="contact-value"><a href="mailto:vcba.cam@gmail.com">vcba.cam@gmail.com</a></span>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Social & Newsletter Section -->
					<div class="footer-section footer-social">
						<h4>Kết nối với chúng tôi</h4>
						<p class="social-description">Theo dõi VCBA để cập nhật thông tin mới nhất về các hoạt động và cơ hội kinh doanh</p>
						
						<div class="social-links">
							<a href="https://facebook.com" target="_blank" rel="noopener" class="social-link facebook" aria-label="Facebook">
								<svg viewBox="0 0 24 24" fill="currentColor">
									<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
								</svg>
								<span>Facebook</span>
							</a>
							
							<a href="https://youtube.com" target="_blank" rel="noopener" class="social-link youtube" aria-label="YouTube">
								<svg viewBox="0 0 24 24" fill="currentColor">
									<path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
								</svg>
								<span>YouTube</span>
							</a>
							
							<a href="https://linkedin.com" target="_blank" rel="noopener" class="social-link linkedin" aria-label="LinkedIn">
								<svg viewBox="0 0 24 24" fill="currentColor">
									<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
								</svg>
								<span>LinkedIn</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="section-content">
				<div class="footer-bottom-content">
					<div class="copyright">
						<p>© 2024 VCBA - Hiệp hội Doanh nghiệp Việt Nam-Campuchia. All rights reserved.</p>
					</div>
					<div class="footer-bottom-links">
						<a href="#privacy">Chính sách bảo mật</a>
						<a href="#terms">Điều khoản sử dụng</a>
						<a href="#sitemap">Sơ đồ website</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<!-- Ultra Modern JavaScript -->
<script src="script.js"></script>
</body>
</html>