<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<title>Chi tiết tin tức - VCBA | Hiệp hội Doanh nghiệp Việt Nam-Campuchia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Chi tiết tin tức và hoạt động của Hiệp hội Doanh nghiệp Việt Nam tại Campuchia - VCBA">
	<meta name="keywords" content="VCBA, tin tức, hoạt động, doanh nghiệp Việt Nam, Campuchia, hiệp hội">
	
	<!-- Open Graph Meta Tags -->
	<meta property="og:title" content="Chi tiết tin tức - VCBA">
	<meta property="og:description" content="Chi tiết tin tức và hoạt động của Hiệp hội Doanh nghiệp Việt Nam tại Campuchia">
	<meta property="og:image" content="image/logo.png">
	<meta property="og:url" content="https://vcba.biz/news-detail/">
	<meta property="og:type" content="article">
	<!-- Preconnect for Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<!-- Google Fonts - Ultra Modern Typography -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<!-- Ultra Modern CSS -->
	<link rel="stylesheet" href="styles.css">
	
	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="image/logo.png">
</head>

<body>
<!-- Floating Bubbles Background -->
<div class="floating-bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
</div>

<div id="wrapper">
	<header id="header">
		<div class="header-wrapper">
			<div id="top-bar" class="header-top">
				<div class="flex-row container">
					<div class="flex-col hide-for-medium flex-left">
						<ul class="nav nav-left">
							<li>HIỆP HỘI DOANH NGHIỆP VIỆT NAM-CAMPUCHIA</li>
						</ul>
					</div>
					
					<div class="flex-col hide-for-medium flex-right">
						<ul class="nav top-bar-nav nav-right language-switcher">
							<li>
								<a href="https://vcba.biz/" class="lang-link">
									<span class="flag flag-vn">🇻🇳</span>
									<span>Tiếng Việt</span>
								</a>
							</li>
							<li>
								<a href="https://vcba.biz/en/trang-chu-english-2/" class="lang-link">
									<span class="flag flag-us">🇺🇸</span>
									<span>English</span>
								</a>
							</li>
							<li>
								<a href="https://vcba.biz/km/trang-chu-%e1%9e%97%e1%9e%b6%e1%9e%9f%e1%9e%b6%e1%9e%81%e1%9f%92%e1%9e%98%e1%9f%82%e1%9e%9a-2/" class="lang-link">
									<span class="flag flag-kh">🇰🇭</span>
									<span>ភាសាខ្មែរ</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- Combined Header with Logo and Menu -->
			<div class="header-main">
				<div class="container">
					<div class="header-inner">
						<!-- Logo -->
						<div id="logo" class="flex-col logo">
							<a href="https://vcba.biz/" title="VCBA" rel="home">
								<img src="image/logo.png" alt="VCBA"/>
							</a>
						</div>
						
						<!-- Main Navigation -->
						<nav class="header-nav hide-for-medium">
							<ul class="nav main-nav">
								<li><a href="#main">TRANG CHỦ</a></li>
								<li><a href="#about">GIỚI THIỆU</a>
									<ul>
										<li><a href="https://vcba.biz/quy-che-hoat-dong/">Quy chế hoạt động Hiệp hội</a></li>
										<li><a href="https://vcba.biz/muc-tieu-hoat-dong-hiep-hoi/">Tôn chỉ mục đích</a></li>
										<li><a href="https://vcba.biz/danh-sach-thanh-vien-ban-chap-hanh/">Ban chấp hành</a></li>
										<li><a href="https://vcba.biz/co-cau-to-chuc-hiep-hoi/">Cơ cấu tổ chức Hiệp hội</a></li>
									</ul>
								</li>
								<li><a href="#members">HỘI VIÊN</a>
									<ul>
										<li><a href="https://vcba.biz/danh-sach-hoi-vien-hiep-hoi-2/">Danh sách Hội viên hiệp hội</a></li>
										<li><a href="https://vcba.biz/don-dang-ky-gia-nhap-hiep-hoi/">Đơn đăng ký gia nhập Hiệp hội</a></li>
									</ul>
								</li>
								<li><a href="#news">TIN TỨC</a>
									<ul>
										<li><a href="https://vcba.biz/tin-tuc/">Hoạt động sự kiện</a></li>
										<li><a href="https://vcba.biz/hoat-dong-noi-bo/">Hoạt động nội bộ</a></li>
									</ul>
								</li>
								<li><a href="#business">GIAO THƯƠNG</a>
									<ul>
										<li><a href="https://vcba.biz/co-hoi-dau-tu/">Cơ hội đầu tư</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						
						<!-- Hotline in header -->
						<div class="header-contact hide-for-medium">
							<div class="contact-item">
								<img src="https://vcba.biz/wp-content/uploads/2024/02/call-ring.png" alt="Phone Icon"/>
								<div>
									<h3><a href="tel:+855882266997">+855 88 226 6997</a></h3>
								</div>
							</div>
						</div>
						
						<!-- Mobile Menu Button -->
						<button class="mobile-menu-toggle show-for-medium" aria-label="Menu">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main id="main">
		<div id="content">
			<!-- Breadcrumb Navigation -->
			<div class="breadcrumb-section">
				<div class="section-content">
					<nav class="breadcrumb-nav">
						<a href="index.html">Trang chủ</a>
						<span class="breadcrumb-separator">/</span>
						<a href="#news">Tin tức</a>
						<span class="breadcrumb-separator">/</span>
						<span class="current-page">Chi tiết tin tức</span>
					</nav>
				</div>
			</div>

			<!-- News Detail Section -->
			<section class="news-detail-section">
				<div class="section-content">
					<article class="news-detail-article">
						<!-- News Header -->
						<header class="news-detail-header">
							<div class="news-category-badge">Hoạt động sự kiện</div>
							<h1 class="news-detail-title">VCBA tổ chức thành công Hội nghị thường niên 2024</h1>
							<div class="news-meta-info">
								<div class="news-date">
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
										<rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
										<line x1="16" y1="2" x2="16" y2="6"></line>
										<line x1="8" y1="2" x2="8" y2="6"></line>
										<line x1="3" y1="10" x2="21" y2="10"></line>
									</svg>
									<span>Ngày đăng: 25/03/2024</span>
								</div>
								<div class="news-author">
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
										<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
										<circle cx="12" cy="7" r="4"></circle>
									</svg>
									<span>Tác giả: Ban Truyền thông VCBA</span>
								</div>
								<div class="news-views">
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
										<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
										<circle cx="12" cy="12" r="3"></circle>
									</svg>
									<span>Lượt xem: 1,247</span>
								</div>
							</div>
						</header>

						<!-- Featured Image -->
						<div class="news-featured-image">
							<img src="https://vcba.biz/wp-content/uploads/2024/03/sl5.jpg" alt="Hội nghị thường niên VCBA 2024"/>
						</div>

						<!-- News Content -->
						<div class="news-detail-content">
							<div class="news-excerpt">
								<p class="lead-text">Hội nghị thường niên VCBA 2024 đã diễn ra thành công với sự tham gia của hơn 200 đại biểu đại diện cho các doanh nghiệp Việt Nam tại Campuchia, cùng các đối tác và khách mời từ hai nước.</p>
							</div>

							<div class="news-body">
								<h2>Thành công vượt mong đợi</h2>
								<p>Hội nghị thường niên VCBA 2024 được tổ chức tại khách sạn 5 sao tại Phnom Penh với chủ đề "Kết nối - Hợp tác - Phát triển bền vững". Sự kiện này đánh dấu một năm hoạt động hiệu quả của hiệp hội với nhiều thành tựu đáng kể.</p>

								<h3>Các điểm nổi bật của hội nghị:</h3>
								<ul>
									<li>Báo cáo tổng kết hoạt động năm 2023 và phương hướng năm 2024</li>
									<li>Ký kết các thỏa thuận hợp tác mới với đối tác Campuchia</li>
									<li>Trao giải thưởng cho các doanh nghiệp xuất sắc</li>
									<li>Diễn đàn thảo luận về cơ hội đầu tư tại Campuchia</li>
								</ul>

								<h2>Phát biểu của lãnh đạo</h2>
								<blockquote class="news-quote">
									<p>"VCBA đã và đang đóng vai trò quan trọng trong việc kết nối cộng đồng doanh nghiệp Việt Nam tại Campuchia. Chúng tôi cam kết tiếp tục hỗ trợ các thành viên phát triển kinh doanh bền vững."</p>
									<cite>- Ông Nguyễn Văn Hùng, Chủ tịch VCBA</cite>
								</blockquote>

								<p>Ông Nguyễn Văn Hùng, Chủ tịch VCBA nhấn mạnh: "Năm 2024, VCBA sẽ tập trung vào việc mở rộng mạng lưới thành viên, tăng cường các hoạt động đào tạo và hỗ trợ doanh nghiệp tiếp cận thông tin thị trường Campuchia một cách hiệu quả hơn."</p>

								<h2>Kết quả đạt được</h2>
								<p>Hội nghị đã ghi nhận những thành tựu quan trọng:</p>
								<ul>
									<li>Tăng trưởng 25% số lượng thành viên mới</li>
									<li>Thực hiện thành công 15 dự án hợp tác</li>
									<li>Tổ chức 8 hội thảo chuyên đề</li>
									<li>Hỗ trợ 50 doanh nghiệp mới gia nhập thị trường Campuchia</li>
								</ul>

								<h2>Định hướng tương lai</h2>
								<p>Trong năm 2024, VCBA sẽ tập trung vào các mục tiêu chính:</p>
								<ol>
									<li>Mở rộng mạng lưới thành viên lên 300 doanh nghiệp</li>
									<li>Tăng cường hợp tác với các hiệp hội doanh nghiệp Campuchia</li>
									<li>Phát triển nền tảng thông tin thương mại trực tuyến</li>
									<li>Tổ chức các chương trình đào tạo kỹ năng kinh doanh</li>
								</ol>

								<div class="news-gallery">
									<h3>Hình ảnh sự kiện</h3>
									<div class="gallery-grid">
										<div class="gallery-item">
											<img src="https://vcba.biz/wp-content/uploads/2024/03/sl1.jpg" alt="Hội nghị VCBA 2024 - Ảnh 1"/>
										</div>
										<div class="gallery-item">
											<img src="https://vcba.biz/wp-content/uploads/2024/03/sl3.jpg" alt="Hội nghị VCBA 2024 - Ảnh 2"/>
										</div>
										<div class="gallery-item">
											<img src="https://vcba.biz/wp-content/uploads/2024/03/sl5.jpg" alt="Hội nghị VCBA 2024 - Ảnh 3"/>
										</div>
									</div>
								</div>

								<div class="news-conclusion">
									<h2>Kết luận</h2>
									<p>Hội nghị thường niên VCBA 2024 đã khép lại thành công, mở ra một năm mới với nhiều cơ hội và thách thức. VCBA cam kết tiếp tục đồng hành cùng cộng đồng doanh nghiệp Việt Nam tại Campuchia trên con đường phát triển bền vững.</p>
								</div>
							</div>
						</div>

						<!-- News Footer -->
						<footer class="news-detail-footer">
							<div class="news-tags">
								<span class="tag-label">Tags:</span>
								<a href="#" class="news-tag">VCBA</a>
								<a href="#" class="news-tag">Hội nghị thường niên</a>
								<a href="#" class="news-tag">Doanh nghiệp Việt Nam</a>
								<a href="#" class="news-tag">Campuchia</a>
							</div>
							
							<div class="news-share">
								<span class="share-label">Chia sẻ:</span>
								<a href="#" class="share-btn facebook" aria-label="Chia sẻ trên Facebook">
									<svg viewBox="0 0 24 24" fill="currentColor">
										<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
									</svg>
								</a>
								<a href="#" class="share-btn twitter" aria-label="Chia sẻ trên Twitter">
									<svg viewBox="0 0 24 24" fill="currentColor">
										<path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
									</svg>
								</a>
								<a href="#" class="share-btn linkedin" aria-label="Chia sẻ trên LinkedIn">
									<svg viewBox="0 0 24 24" fill="currentColor">
										<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
									</svg>
								</a>
							</div>
						</footer>
					</article>

					<!-- Related News -->
					<section class="related-news-section">
						<h2 class="related-news-title">Tin tức liên quan</h2>
						<div class="news-grid">
							<article class="news-card standard compact">
								<div class="news-image">
									<img src="https://vcba.biz/wp-content/uploads/2024/03/sl1.jpg" alt="Gala dinner kết nối doanh nghiệp"/>
									<div class="news-category">Networking</div>
								</div>
								<div class="news-content">
									<h3><a href="#">Gala dinner kết nối doanh nghiệp Việt-Campuchia</a></h3>
									<p>Chương trình gala dinner thường niên tạo cơ hội kết nối và giao lưu giữa các doanh nghiệp hai nước...</p>
									<div class="news-meta">
										<span class="news-date">18/03/2024</span>
										<a href="news-detail.html" class="news-link">Đọc thêm →</a>
									</div>
								</div>
							</article>

							<article class="news-card standard compact">
								<div class="news-image">
									<img src="https://vcba.biz/wp-content/uploads/2024/03/sl3.jpg" alt="Hội thảo đầu tư"/>
									<div class="news-category">Đầu tư</div>
								</div>
								<div class="news-content">
									<h3><a href="#">Hội thảo về cơ hội đầu tư tại Campuchia</a></h3>
									<p>Hội thảo cung cấp thông tin chi tiết về môi trường đầu tư và các lĩnh vực tiềm năng tại Campuchia...</p>
									<div class="news-meta">
										<span class="news-date">15/03/2024</span>
										<a href="news-detail.html" class="news-link">Đọc thêm →</a>
									</div>
								</div>
							</article>

							<article class="news-card standard compact">
								<div class="news-image">
									<img src="https://vcba.biz/wp-content/uploads/2024/03/sl5.jpg" alt="Ký kết hợp tác"/>
									<div class="news-category">Hợp tác</div>
								</div>
								<div class="news-content">
									<h3><a href="#">Ký kết thỏa thuận hợp tác mới</a></h3>
									<p>VCBA ký kết thỏa thuận hợp tác với Hiệp hội Doanh nghiệp Campuchia để thúc đẩy thương mại hai chiều...</p>
									<div class="news-meta">
										<span class="news-date">12/03/2024</span>
										<a href="news-detail.html" class="news-link">Đọc thêm →</a>
									</div>
								</div>
							</article>
						</div>
					</section>
				</div>
			</section>
		</div>
	</main>

	<footer id="footer">
		<!-- Footer Main Content -->
		<div class="footer-main">
			<div class="section-content">
				<div class="footer-grid">
					<!-- About VCBA Section -->
					<div class="footer-section footer-about">
						<div class="footer-logo">
							<img src="image/logo.png" alt="VCBA Logo"/>
							<h3>VCBA</h3>
						</div>
						<p class="footer-description">VCBA là tổ chức phi lợi nhuận được thành lập trên cơ sở kế thừa Câu lạc bộ Doanh nghiệp Việt Nam tại Campuchia, có sự tham gia của các doanh nghiệp lớn trong nhiều lĩnh vực kinh tế.</p>
					</div>
					
					<!-- Contact Info Section -->
					<div class="footer-section footer-contact">
						<h4>Thông tin liên hệ</h4>
						<div class="contact-info">
							<div class="contact-item">
								<div class="contact-icon">
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
										<path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
										<circle cx="12" cy="10" r="3"></circle>
									</svg>
								</div>
								<div class="contact-text">
									<span class="contact-label">Địa chỉ</span>
									<span class="contact-value">Số 255 (Suncity) Tầng 1, đường 51 góc đường 370, phường Buong Keng Koan, thủ đô Phnompenh</span>
								</div>
							</div>
							
							<div class="contact-item">
								<div class="contact-icon">
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
										<path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
									</svg>
								</div>
								<div class="contact-text">
									<span class="contact-label">Hotline</span>
									<span class="contact-value"><a href="tel:+855882266997">+855 88 226 6997</a></span>
								</div>
							</div>
							
							<div class="contact-item">
								<div class="contact-icon">
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
										<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
										<polyline points="22,6 12,13 2,6"></polyline>
									</svg>
								</div>
								<div class="contact-text">
									<span class="contact-label">Email</span>
									<span class="contact-value"><a href="mailto:vcba.cam@gmail.com">vcba.cam@gmail.com</a></span>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Social & Newsletter Section -->
					<div class="footer-section footer-social">
						<h4>Kết nối với chúng tôi</h4>
						<p class="social-description">Theo dõi VCBA để cập nhật thông tin mới nhất về các hoạt động và cơ hội kinh doanh</p>
						
						<div class="social-links">
							<a href="https://facebook.com" target="_blank" rel="noopener" class="social-link facebook" aria-label="Facebook">
								<svg viewBox="0 0 24 24" fill="currentColor">
									<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
								</svg>
								<span>Facebook</span>
							</a>
							
							<a href="https://youtube.com" target="_blank" rel="noopener" class="social-link youtube" aria-label="YouTube">
								<svg viewBox="0 0 24 24" fill="currentColor">
									<path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
								</svg>
								<span>YouTube</span>
							</a>
							
							<a href="https://linkedin.com" target="_blank" rel="noopener" class="social-link linkedin" aria-label="LinkedIn">
								<svg viewBox="0 0 24 24" fill="currentColor">
									<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
								</svg>
								<span>LinkedIn</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="section-content">
				<div class="footer-bottom-content">
					<div class="copyright">
						<p>© 2024 VCBA - Hiệp hội Doanh nghiệp Việt Nam-Campuchia. All rights reserved.</p>
					</div>
					<div class="footer-bottom-links">
						<a href="#privacy">Chính sách bảo mật</a>
						<a href="#terms">Điều khoản sử dụng</a>
						<a href="#sitemap">Sơ đồ website</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<!-- Ultra Modern JavaScript -->
<script src="script.js"></script>
</body>
</html>