<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<title>Tất cả tin tức - VCBA | Hiệp hội Doanh nghiệp Việt Nam-Campuchia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Tất cả tin tức và hoạt động của Hiệp hội Doanh nghiệp Việt Nam tại Campuchia - VCBA">
	<meta name="keywords" content="VCBA, tin tức, hoạt động, doanh nghiệp Việt Nam, Campuchia, hiệp hội, tin tức mới nhất">
	
	<!-- Open Graph Meta Tags -->
	<meta property="og:title" content="Tất cả tin tức - VCBA">
	<meta property="og:description" content="Tất cả tin tức và hoạt động của Hiệp hội Doanh nghiệp Việt Nam tại Campuchia">
	<meta property="og:image" content="https://vcba.biz/wp-content/uploads/2024/03/logo-vcba.jpg">
	<meta property="og:url" content="https://vcba.biz/news/">
	<meta property="og:type" content="website">
	
	<!-- Preconnect for Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<!-- Google Fonts - Ultra Modern Typography -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<!-- Ultra Modern CSS -->
	<link rel="stylesheet" href="styles.css">
	
	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="image/logo.png">
</head>

<body>
<!-- Floating Bubbles Background -->
<div class="floating-bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
</div>

<div id="wrapper">
	<header id="header">
		<div class="header-wrapper">
			<div id="top-bar" class="header-top">
				<div class="flex-row container">
					<div class="flex-col hide-for-medium flex-left">
						<ul class="nav nav-left">
							<li>HIỆP HỘI DOANH NGHIỆP VIỆT NAM-CAMPUCHIA</li>
						</ul>
					</div>
					
					<div class="flex-col hide-for-medium flex-right">
						<ul class="nav top-bar-nav nav-right language-switcher">
							<li>
								<a href="https://vcba.biz/" class="lang-link">
									<span class="flag flag-vn">🇻🇳</span>
									<span>Tiếng Việt</span>
								</a>
							</li>
							<li>
								<a href="https://vcba.biz/en/trang-chu-english-2/" class="lang-link">
									<span class="flag flag-us">🇺🇸</span>
									<span>English</span>
								</a>
							</li>
							<li>
								<a href="https://vcba.biz/km/trang-chu-%e1%9e%97%e1%9e%b6%e1%9e%9f%e1%9e%b6%e1%9e%81%e1%9f%92%e1%9e%98%e1%9f%82%e1%9e%9a-2/" class="lang-link">
									<span class="flag flag-kh">🇰🇭</span>
									<span>ភាសាខ្មែរ</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- Combined Header with Logo and Menu -->
			<div class="header-main">
				<div class="container">
					<div class="header-inner">
						<!-- Logo -->
						<div id="logo" class="flex-col logo">
							<a href="https://vcba.biz/" title="VCBA" rel="home">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/logo-vcba.jpg" alt="VCBA"/>
							</a>
						</div>
						
						<!-- Main Navigation -->
						<nav class="header-nav hide-for-medium">
							<ul class="nav main-nav">
								<li><a href="#main">TRANG CHỦ</a></li>
								<li><a href="#about">GIỚI THIỆU</a>
									<ul>
										<li><a href="https://vcba.biz/quy-che-hoat-dong/">Quy chế hoạt động Hiệp hội</a></li>
										<li><a href="https://vcba.biz/muc-tieu-hoat-dong-hiep-hoi/">Tôn chỉ mục đích</a></li>
										<li><a href="https://vcba.biz/danh-sach-thanh-vien-ban-chap-hanh/">Ban chấp hành</a></li>
										<li><a href="https://vcba.biz/co-cau-to-chuc-hiep-hoi/">Cơ cấu tổ chức Hiệp hội</a></li>
									</ul>
								</li>
								<li><a href="#members">HỘI VIÊN</a>
									<ul>
										<li><a href="https://vcba.biz/danh-sach-hoi-vien-hiep-hoi-2/">Danh sách Hội viên hiệp hội</a></li>
										<li><a href="https://vcba.biz/don-dang-ky-gia-nhap-hiep-hoi/">Đơn đăng ký gia nhập Hiệp hội</a></li>
									</ul>
								</li>
								<li><a href="#news">TIN TỨC</a>
									<ul>
										<li><a href="https://vcba.biz/tin-tuc/">Hoạt động sự kiện</a></li>
										<li><a href="https://vcba.biz/hoat-dong-noi-bo/">Hoạt động nội bộ</a></li>
									</ul>
								</li>
								<li><a href="#business">GIAO THƯƠNG</a>
									<ul>
										<li><a href="https://vcba.biz/co-hoi-dau-tu/">Cơ hội đầu tư</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						
						<!-- Hotline in header -->
						<div class="header-contact hide-for-medium">
							<div class="contact-item">
								<img src="https://vcba.biz/wp-content/uploads/2024/02/call-ring.png" alt="Phone Icon"/>
								<div>
									<h3><a href="tel:+855882266997">+855 88 226 6997</a></h3>
								</div>
							</div>
						</div>
						
						<!-- Mobile Menu Button -->
						<button class="mobile-menu-toggle show-for-medium" aria-label="Menu">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main id="main">
		<div id="content">
			<!-- Breadcrumb Navigation -->
			<div class="breadcrumb-section">
				<div class="section-content">
					<nav class="breadcrumb-nav">
						<a href="index.html">Trang chủ</a>
						<span class="breadcrumb-separator">/</span>
						<span class="current-page">Tất cả tin tức</span>
					</nav>
				</div>
			</div>

			<!-- News Page Header -->
			<section class="news-page-header">
				<div class="section-content">
					<div class="news-page-intro">
						<h1>Tất cả tin tức VCBA</h1>
						<p>Cập nhật những tin tức mới nhất về hoạt động của Hiệp hội Doanh nghiệp Việt Nam tại Campuchia</p>
					</div>
				</div>
			</section>

			<!-- News Filter Section -->
			<section class="news-filter-section">
				<div class="section-content">
					<div class="news-filter-wrapper">
						<div class="filter-controls">
							<div class="filter-group">
								<label for="category-filter">Danh mục:</label>
								<select id="category-filter" class="filter-select">
									<option value="all">Tất cả danh mục</option>
									<option value="hoat-dong">Hoạt động sự kiện</option>
									<option value="noi-bo">Hoạt động nội bộ</option>
									<option value="dau-tu">Đầu tư</option>
									<option value="hop-tac">Hợp tác</option>
									<option value="networking">Networking</option>
								</select>
							</div>
							
							<div class="filter-group">
								<label for="sort-filter">Sắp xếp:</label>
								<select id="sort-filter" class="filter-select">
									<option value="latest">Mới nhất</option>
									<option value="oldest">Cũ nhất</option>
									<option value="popular">Phổ biến</option>
								</select>
							</div>
							
							<div class="filter-group">
								<label for="view-filter">Hiển thị:</label>
								<select id="view-filter" class="filter-select">
									<option value="grid">Dạng lưới</option>
									<option value="list">Dạng danh sách</option>
								</select>
							</div>
						</div>
						
						<div class="search-box">
							<input type="text" id="news-search" placeholder="Tìm kiếm tin tức..." class="search-input">
							<button type="button" class="search-btn">
								<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<circle cx="11" cy="11" r="8"></circle>
									<path d="m21 21-4.35-4.35"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</section>

			<!-- All News Section -->
			<section class="all-news-section">
				<div class="section-content">
					<div class="news-grid" id="news-grid">
						<!-- Featured News -->
						<article class="news-card featured">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/sl5.jpg" alt="Hội nghị thường niên VCBA 2024"/>
								<div class="news-category">Hoạt động sự kiện</div>
								<div class="featured-badge">Tin nổi bật</div>
							</div>
							<div class="news-content">
								<h3><a href="news-detail.html">VCBA tổ chức thành công Hội nghị thường niên 2024</a></h3>
								<p>Hội nghị thường niên VCBA 2024 đã diễn ra thành công với sự tham gia của hơn 200 đại biểu đại diện cho các doanh nghiệp Việt Nam tại Campuchia...</p>
								<div class="news-meta">
									<span class="news-date">25/03/2024</span>
									<span class="news-views">1,247 lượt xem</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>

						<!-- Regular News Cards -->
						<article class="news-card standard">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/sl1.jpg" alt="Gala dinner kết nối doanh nghiệp"/>
								<div class="news-category">Networking</div>
							</div>
							<div class="news-content">
								<h3><a href="news-detail.html">Gala dinner kết nối doanh nghiệp Việt-Campuchia</a></h3>
								<p>Chương trình gala dinner thường niên tạo cơ hội kết nối và giao lưu giữa các doanh nghiệp hai nước...</p>
								<div class="news-meta">
									<span class="news-date">18/03/2024</span>
									<span class="news-views">856 lượt xem</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>

						<article class="news-card standard">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/sl3.jpg" alt="Hội thảo đầu tư"/>
								<div class="news-category">Đầu tư</div>
							</div>
							<div class="news-content">
								<h3><a href="news-detail.html">Hội thảo về cơ hội đầu tư tại Campuchia</a></h3>
								<p>Hội thảo cung cấp thông tin chi tiết về môi trường đầu tư và các lĩnh vực tiềm năng tại Campuchia...</p>
								<div class="news-meta">
									<span class="news-date">15/03/2024</span>
									<span class="news-views">723 lượt xem</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>

						<article class="news-card standard">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/ttxvn-1601-vn-campuchia-1-8424.jpg-300x198.webp" alt="Cơ hội đầu tư Campuchia"/>
								<div class="news-category">Đầu tư</div>
							</div>
							<div class="news-content">
								<h3><a href="news-detail.html">Nhiều dư địa cho doanh nghiệp Việt Nam đầu tư kinh doanh tại Campuchia</a></h3>
								<p>Đại sứ quán Việt Nam tại Campuchia tổ chức hội nghị gặp gỡ doanh nghiệp nhằm tạo điều kiện cho các doanh nghiệp mở rộng hoạt động...</p>
								<div class="news-meta">
									<span class="news-date">12/03/2024</span>
									<span class="news-views">1,089 lượt xem</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>

						<article class="news-card standard">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/Metfone-300x189.png" alt="Metfone"/>
								<div class="news-category">Viễn thông</div>
							</div>
							<div class="news-content">
								<h3><a href="news-detail.html">Metfone - Nhà mạng viễn thông lớn nhất Campuchia</a></h3>
								<p>Viettel Cambodia với thương hiệu Metfone hoạt động từ năm 2009 và hiện là nhà mạng số 1 tại Campuchia với hơn 6 triệu khách hàng...</p>
								<div class="news-meta">
									<span class="news-date">10/03/2024</span>
									<span class="news-views">945 lượt xem</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>

						<article class="news-card standard">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/ho-p-ta-c-20231212154505-1.jpg" alt="Hợp tác kinh doanh"/>
								<div class="news-category">Hợp tác</div>
							</div>
							<div class="news-content">
								<h3><a href="news-detail.html">Thúc đẩy hợp tác thương mại Việt Nam - Campuchia</a></h3>
								<p>Nhiều cơ hội hợp tác trong các lĩnh vực nông nghiệp, công nghiệp chế biến, du lịch và dịch vụ giữa hai nước được mở ra...</p>
								<div class="news-meta">
									<span class="news-date">08/03/2024</span>
									<span class="news-views">678 lượt xem</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>

						<article class="news-card standard">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/sl1.jpg" alt="Networking VCBA"/>
								<div class="news-category">Kết nối</div>
							</div>
							<div class="news-content">
								<h3><a href="news-detail.html">Mạng lưới doanh nghiệp VCBA</a></h3>
								<p>VCBA kết nối hơn 200 doanh nghiệp Việt Nam tại Campuchia, tạo cầu nối cho các hoạt động thương mại và đầu tư hiệu quả...</p>
								<div class="news-meta">
									<span class="news-date">05/03/2024</span>
									<span class="news-views">567 lượt xem</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>

						<article class="news-card standard">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/sl3.jpg" alt="Ký kết hợp tác"/>
								<div class="news-category">Hợp tác</div>
							</div>
							<div class="news-content">
								<h3><a href="news-detail.html">Ký kết thỏa thuận hợp tác mới</a></h3>
								<p>VCBA ký kết thỏa thuận hợp tác với Hiệp hội Doanh nghiệp Campuchia để thúc đẩy thương mại hai chiều...</p>
								<div class="news-meta">
									<span class="news-date">02/03/2024</span>
									<span class="news-views">432 lượt xem</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>

						<article class="news-card standard">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/sl5.jpg" alt="Hội thảo chuyên đề"/>
								<div class="news-category">Hoạt động nội bộ</div>
							</div>
							<div class="news-content">
								<h3><a href="news-detail.html">Hội thảo chuyên đề về xuất nhập khẩu</a></h3>
								<p>Hội thảo cung cấp thông tin về quy trình xuất nhập khẩu và các thủ tục hải quan tại Campuchia...</p>
								<div class="news-meta">
									<span class="news-date">28/02/2024</span>
									<span class="news-views">389 lượt xem</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>

						<article class="news-card standard">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/sl1.jpg" alt="Đào tạo kỹ năng"/>
								<div class="news-category">Đào tạo</div>
							</div>
							<div class="news-content">
								<h3><a href="news-detail.html">Chương trình đào tạo kỹ năng kinh doanh</a></h3>
								<p>VCBA tổ chức chương trình đào tạo kỹ năng kinh doanh cho các doanh nghiệp thành viên mới...</p>
								<div class="news-meta">
									<span class="news-date">25/02/2024</span>
									<span class="news-views">345 lượt xem</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>

						<article class="news-card standard">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/sl3.jpg" alt="Triển lãm thương mại"/>
								<div class="news-category">Triển lãm</div>
							</div>
							<div class="news-content">
								<h3><a href="news-detail.html">Triển lãm thương mại Việt Nam - Campuchia</a></h3>
								<p>Triển lãm thương mại quy mô lớn giới thiệu sản phẩm và dịch vụ của các doanh nghiệp hai nước...</p>
								<div class="news-meta">
									<span class="news-date">22/02/2024</span>
									<span class="news-views">298 lượt xem</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>

						<article class="news-card standard">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/sl5.jpg" alt="Gặp gỡ lãnh đạo"/>
								<div class="news-category">Hoạt động nội bộ</div>
							</div>
							<div class="news-content">
								<h3><a href="news-detail.html">Gặp gỡ lãnh đạo các bộ ngành Campuchia</a></h3>
								<p>Đoàn công tác VCBA có buổi làm việc với lãnh đạo các bộ ngành Campuchia về hợp tác kinh tế...</p>
								<div class="news-meta">
									<span class="news-date">20/02/2024</span>
									<span class="news-views">267 lượt xem</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>

						<article class="news-card standard">
							<div class="news-image">
								<img src="https://vcba.biz/wp-content/uploads/2024/03/sl1.jpg" alt="Hội nghị thành viên"/>
								<div class="news-category">Hoạt động sự kiện</div>
							</div>
							<div class="news-content">
								<h3><a href="news-detail.html">Hội nghị thành viên quý I/2024</a></h3>
								<p>Hội nghị thành viên quý I/2024 với chủ đề "Kết nối và phát triển bền vững" đã diễn ra thành công...</p>
								<div class="news-meta">
									<span class="news-date">18/02/2024</span>
									<span class="news-views">234 lượt xem</span>
									<a href="news-detail.html" class="news-link">Đọc thêm →</a>
								</div>
							</div>
						</article>
					</div>

					<!-- Pagination -->
					<div class="news-pagination">
						<button class="pagination-btn prev" disabled>
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								<polyline points="15,18 9,12 15,6"></polyline>
							</svg>
							Trước
						</button>
						
						<div class="pagination-numbers">
							<button class="pagination-number active">1</button>
							<button class="pagination-number">2</button>
							<button class="pagination-number">3</button>
							<span class="pagination-dots">...</span>
							<button class="pagination-number">8</button>
						</div>
						
						<button class="pagination-btn next">
							Sau
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								<polyline points="9,18 15,12 9,6"></polyline>
							</svg>
						</button>
					</div>
				</div>
			</section>
		</div>
	</main>

	<footer id="footer">
		<!-- Footer Main Content -->
		<div class="footer-main">
			<div class="section-content">
				<div class="footer-grid">
					<!-- About VCBA Section -->
					<div class="footer-section footer-about">
						<div class="footer-logo">
							<img src="image/logo.png" alt="VCBA Logo"/>
							<h3>VCBA</h3>
						</div>
						<p class="footer-description">VCBA là tổ chức phi lợi nhuận được thành lập trên cơ sở kế thừa Câu lạc bộ Doanh nghiệp Việt Nam tại Campuchia, có sự tham gia của các doanh nghiệp lớn trong nhiều lĩnh vực kinh tế.</p>
					</div>
					
					<!-- Contact Info Section -->
					<div class="footer-section footer-contact">
						<h4>Thông tin liên hệ</h4>
						<div class="contact-info">
							<div class="contact-item">
								<div class="contact-icon">
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
										<path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
										<circle cx="12" cy="10" r="3"></circle>
									</svg>
								</div>
								<div class="contact-text">
									<span class="contact-label">Địa chỉ</span>
									<span class="contact-value">Số 255 (Suncity) Tầng 1, đường 51 góc đường 370, phường Buong Keng Koan, thủ đô Phnompenh</span>
								</div>
							</div>
							
							<div class="contact-item">
								<div class="contact-icon">
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
										<path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
									</svg>
								</div>
								<div class="contact-text">
									<span class="contact-label">Hotline</span>
									<span class="contact-value"><a href="tel:+855882266997">+855 88 226 6997</a></span>
								</div>
							</div>
							
							<div class="contact-item">
								<div class="contact-icon">
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
										<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
										<polyline points="22,6 12,13 2,6"></polyline>
									</svg>
								</div>
								<div class="contact-text">
									<span class="contact-label">Email</span>
									<span class="contact-value"><a href="mailto:vcba.cam@gmail.com">vcba.cam@gmail.com</a></span>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Social & Newsletter Section -->
					<div class="footer-section footer-social">
						<h4>Kết nối với chúng tôi</h4>
						<p class="social-description">Theo dõi VCBA để cập nhật thông tin mới nhất về các hoạt động và cơ hội kinh doanh</p>
						
						<div class="social-links">
							<a href="https://facebook.com" target="_blank" rel="noopener" class="social-link facebook" aria-label="Facebook">
								<svg viewBox="0 0 24 24" fill="currentColor">
									<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
								</svg>
								<span>Facebook</span>
							</a>
							
							<a href="https://youtube.com" target="_blank" rel="noopener" class="social-link youtube" aria-label="YouTube">
								<svg viewBox="0 0 24 24" fill="currentColor">
									<path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
								</svg>
								<span>YouTube</span>
							</a>
							
							<a href="https://linkedin.com" target="_blank" rel="noopener" class="social-link linkedin" aria-label="LinkedIn">
								<svg viewBox="0 0 24 24" fill="currentColor">
									<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
								</svg>
								<span>LinkedIn</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="section-content">
				<div class="footer-bottom-content">
					<div class="copyright">
						<p>© 2024 VCBA - Hiệp hội Doanh nghiệp Việt Nam-Campuchia. All rights reserved.</p>
					</div>
					<div class="footer-bottom-links">
						<a href="#privacy">Chính sách bảo mật</a>
						<a href="#terms">Điều khoản sử dụng</a>
						<a href="#sitemap">Sơ đồ website</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<!-- Ultra Modern JavaScript -->
<script src="script.js"></script>
</body>
</html>